PORT=3000
# MONGO_URI=mongodb://localhost:27017/node-the-great-bulls
MONGO_URI=mongodb+srv://jagadeesh15508300:<db_password>@cluster0.by9zk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://atlas-sql-67cda88f9f8c0b3870245b14-by9zk.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
JWT_SECRET=mysecretkey
EMAIL_USER=jagadeesh200797@gmail.com
EMAIL_PASS=hzsi kjgw gdrq csnu