PORT=3000
# MONGO_URI=mongodb://localhost:27017/node-the-great-bulls
MONGO_URI=mongodb+srv://jagadeesh15508300:SI0m4upIDBXCHvb4@cluster0.by9zk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
EMAIL_USER=jagadeesh200797@gmail.com
EMAIL_PASS=hzsi kjgw gdrq csnu